services:
  # Web Service (Your Flask App)
  - type: web
    name: ileco1-report-form
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn cloud_app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: FB_VERIFY_TOKEN
        value: ileco1_secret_token_12345
      - key: FB_PAGE_ACCESS_TOKEN
        sync: false  # You'll add this manually later

databases:
  # PostgreSQL Database
  - name: ileco1-database
    databaseName: ileco1_db
    user: ileco1_user
    plan: free
    postgresMajorVersion: 15
```

---

## 🌐 **PART 2: Deploy to Render.com**

### **Step 1: Sign Up for Render**

1. Go to: https://render.com
2. Click **"Get Started"**
3. Sign up with:
   - **Email** (recommended)
   - Or GitHub/GitLab account
4. Verify your email

---

### **Step 2: Create PostgreSQL Database**

1. **On Render Dashboard**:
   - Click **"New +"** → **"PostgreSQL"**

2. **Configure Database**:
```
   Name: ileco1-database
   Database: ileco1_db
   User: ileco1_user
   Region: Oregon (US West) or closest to you
   PostgreSQL Version: 15
   Plan: Free
```

3. **Click "Create Database"**

4. **Wait 2-3 minutes** for provisioning

5. **Copy Database Credentials**:
   - Click on your database
   - Scroll to **"Connections"** section
   - Copy these values:
```
   Internal Database URL: postgresql://ileco1_user:xxxxx@dpg-xxxxx-a/ileco1_db
   External Database URL: postgresql://ileco1_user:xxxxx@dpg-xxxxx-a.oregon-postgres.render.com/ileco1_db
   
   Hostname: dpg-xxxxx-a.oregon-postgres.render.com
   Port: 5432
   Database: ileco1_db
   Username: ileco1_user
   Password: xxxxxxxxxxxxxxxxxxxxxxxx