<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILECO-1 Power Outage & Emergency Report - PostGIS Enhanced</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
            margin: 0;
            padding: 20px;
            color: #2d3748;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            padding: 0;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse-bg 3s ease-in-out infinite;
        }

        @keyframes pulse-bg {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 15px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .postgis-badge {
            display: inline-block;
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            border: 1px solid rgba(16, 185, 129, 0.4);
        }

        .form-content {
            padding: 35px;
        }

        .priority-info {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 4px solid #2563eb;
            padding: 18px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 1.6;
        }

        .priority-info strong {
            color: #1e40af;
            font-size: 15px;
        }

        .priority-info ul {
            margin: 12px 0 0 20px;
            font-size: 13px;
        }

        .priority-info li {
            margin: 6px 0;
        }

        /* NEW: PostGIS Features Info */
        .postgis-features {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-left: 4px solid #10b981;
            padding: 18px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-size: 13px;
        }

        .postgis-features h4 {
            color: #065f46;
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .postgis-features ul {
            margin: 8px 0 0 20px;
            list-style: none;
        }

        .postgis-features li {
            margin: 6px 0;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .postgis-features li:before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        label .required {
            color: #dc2626;
            font-size: 16px;
        }

        label .icon {
            font-size: 16px;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 14px;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            border: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .button-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .button-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }

        .button-primary:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .button-secondary {
            background: #10b981;
            color: white;
        }

        .button-secondary:hover {
            background: #059669;
        }

        /* NEW: Nearby Search Button */
        .button-info {
            background: #3b82f6;
            color: white;
            margin-top: 10px;
        }

        .button-info:hover {
            background: #2563eb;
        }

        #map {
            height: 400px;
            border-radius: 12px;
            margin-bottom: 15px;
            border: 2px solid #e5e7eb;
            position: relative;
        }

        /* NEW: Map loading indicator */
        .map-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: none;
        }

        .map-loading.show {
            display: block;
        }

        .map-info {
            font-size: 13px;
            color: #6b7280;
            padding: 10px;
            background: #f9fafb;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .map-info.selected {
            background: #dbeafe;
            color: #1e40af;
            font-weight: 500;
        }

        /* NEW: Nearby complaints indicator */
        .map-info.nearby {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fbbf24;
        }

        .error {
            background: #fee2e2;
            color: #991b1b;
            padding: 14px;
            border-radius: 10px;
            display: none;
            border-left: 4px solid #dc2626;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .success {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            padding: 30px;
            border-radius: 12px;
            display: none;
            text-align: center;
        }

        .success h3 {
            color: #065f46;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .success-details {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
        }

        .priority-indicator {
            padding: 16px 20px;
            border-radius: 12px;
            margin: 20px 0;
            display: none;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            font-size: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .priority-indicator.show {
            display: flex;
        }

        .priority-critical {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #991b1b;
            border: 2px solid #dc2626;
            animation: pulse-critical 1.5s infinite;
        }

        .priority-high {
            background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
            color: #9a3412;
            border: 2px solid #ea580c;
        }

        @keyframes pulse-critical {
            0%, 100% { 
                box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 8px 24px rgba(220, 38, 38, 0.5);
                transform: scale(1.02);
            }
        }

        .priority-icon {
            font-size: 28px;
        }

        .emergency-banner {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: 600;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .emergency-banner .icon {
            font-size: 18px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% { opacity: 1; }
            25%, 75% { opacity: 0.5; }
        }

        .additional-info {
            background: #f9fafb;
            padding: 20px;
            border-radius: 12px;
            margin: 20px 0;
            border: 2px dashed #d1d5db;
        }

        .additional-info h3 {
            color: #374151;
            font-size: 16px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
            margin: 30px 0;
        }

        /* NEW: Nearby complaints list */
        .nearby-complaints {
            background: #fffbeb;
            border: 2px solid #fbbf24;
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            max-height: 200px;
            overflow-y: auto;
        }

        .nearby-complaints h4 {
            color: #92400e;
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .nearby-complaint-item {
            background: white;
            padding: 10px;
            border-radius: 8px;
            margin: 8px 0;
            font-size: 13px;
            border-left: 3px solid #f59e0b;
        }

        .nearby-complaint-item strong {
            color: #92400e;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .form-content {
                padding: 20px;
            }

            #map {
                height: 300px;
            }
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin: 4px 0;
        }

        .badge-critical {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-high {
            background: #fed7aa;
            color: #9a3412;
        }

        /* NEW: Geometry WKT display */
        .geometry-display {
            background: #f0fdf4;
            border: 1px solid #86efac;
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 12px;
            font-family: 'Courier New', monospace;
            color: #166534;
        }
    </style>
</head>

<body>
<div class="emergency-banner">
    <span class="icon">🚨</span>
    <span>EMERGENCY HOTLINE: (036) 123-4567 | Available 24/7</span>
</div>

<div class="container">
    <div class="header">
        <h1>⚡ ILECO-1 Power Outage & Emergency Report</h1>
        <p>Submit incidents and outages immediately for rapid response</p>
        <div class="postgis-badge">🗺️ PostGIS Geometry Enhanced</div>
    </div>

    <div class="form-content">
        <div class="priority-info">
            <strong>🎯 Auto-Priority Classification System</strong>
            <ul>
                <li><strong>🚨 CRITICAL:</strong> Fire, explosion, fallen wires, electric shock, transformer burst, exposed live wires, accidents - <em>IMMEDIATE EMERGENCY RESPONSE</em></li>
                <li><strong>⚡ HIGH:</strong> Power outages, blackouts, no electricity, voltage issues, equipment failure - <em>URGENT ATTENTION</em></li>
            </ul>
        </div>

        <!-- NEW: PostGIS Features Info -->
        <div class="postgis-features">
            <h4>🗺️ Enhanced Location Features with PostGIS</h4>
            <ul>
                <li>Automatic detection of nearby complaints in the same area</li>
                <li>Precise spatial indexing for faster emergency response</li>
                <li>Geographic clustering to identify widespread outages</li>
                <li>Real-time distance calculations from your location</li>
            </ul>
        </div>

        <div id="errorMessage" class="error"></div>
        <div id="priorityIndicator" class="priority-indicator"></div>

        <form id="outageForm">
            <!-- Basic Information -->
            <div class="form-grid">
                <div class="form-group">
                    <label>
                        <span class="icon">👤</span>
                        Full Name
                        <span class="required">*</span>
                    </label>
                    <input type="text" id="fullName" required placeholder="Juan Dela Cruz" autocomplete="name">
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">📱</span>
                        Contact Number
                        <span class="required">*</span>
                    </label>
                    <input type="tel" id="contactNumber" required placeholder="09171234567" pattern="[0-9]{11}" autocomplete="tel">
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">📧</span>
                        Email (Optional)
                    </label>
                    <input type="email" id="email" placeholder="juan@example.com" autocomplete="email">
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🏠</span>
                        Account Number (if available)
                    </label>
                    <input type="text" id="accountNumber" placeholder="e.g., 123-456-789">
                </div>
            </div>

            <div class="section-divider"></div>

            <!-- Location Information -->
            <div class="form-group full-width">
                <label>
                    <span class="icon">📍</span>
                    Complete Address
                    <span class="required">*</span>
                </label>
                <input type="text" id="address" required placeholder="Brgy. Bacan, Cabatuan, Iloilo" autocomplete="street-address">
            </div>

            <div class="form-group full-width">
                <label>
                    <span class="icon">🗺️</span>
                    Pinpoint Location on Map (PostGIS Geometry)
                    <span class="required">*</span>
                </label>
                <div style="position: relative;">
                    <div id="map"></div>
                    <div class="map-loading" id="mapLoading">
                        <div style="text-align: center;">
                            <div style="font-size: 24px; margin-bottom: 10px;">🔍</div>
                            <div>Searching nearby complaints...</div>
                        </div>
                    </div>
                </div>
                <div id="coordinates" class="map-info">
                    📍 Click on the map or use GPS button below to mark exact location
                </div>
                
                <!-- NEW: Nearby complaints display -->
                <div id="nearbyComplaints" style="display: none;"></div>
                
                <button type="button" class="button button-secondary" onclick="getMyLocation()">
                    📡 Use My Current GPS Location
                </button>
                
                <!-- NEW: Search nearby button -->
                <button type="button" class="button button-info" onclick="searchNearbyComplaints()" id="searchNearbyBtn" style="display: none;">
                    🔍 Check for Nearby Complaints (1km radius)
                </button>
            </div>

            <div class="section-divider"></div>

            <!-- Incident Details -->
            <div class="additional-info">
                <h3>⚠️ Incident Details</h3>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label>
                            <span class="icon">📋</span>
                            Type of Incident
                        </label>
                        <select id="incidentType">
                            <option value="power_outage">Power Outage / No Electricity</option>
                            <option value="fallen_wire">Fallen Wire / Pole Down</option>
                            <option value="transformer_issue">Transformer Problem / Explosion</option>
                            <option value="fire_hazard">Fire / Burning Smell</option>
                            <option value="sparking">Sparking / Arcing</option>
                            <option value="voltage_issue">Voltage Problem (High/Low)</option>
                            <option value="equipment_damage">Equipment Damage</option>
                            <option value="other">Other Emergency</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="icon">🏘️</span>
                            Affected Area
                        </label>
                        <select id="affectedArea">
                            <option value="single_house">Single House/Building</option>
                            <option value="multiple_houses">Multiple Houses (2-5)</option>
                            <option value="street">Entire Street/Purok</option>
                            <option value="barangay">Entire Barangay</option>
                            <option value="multiple_barangay">Multiple Barangays</option>
                            <option value="unknown">Unknown</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="icon">⏰</span>
                            Time Incident Started
                        </label>
                        <input type="time" id="incidentTime">
                    </div>

                    <div class="form-group">
                        <label>
                            <span class="icon">⏱️</span>
                            Duration (if ongoing)
                        </label>
                        <select id="duration">
                            <option value="just_now">Just Now (Less than 15 min)</option>
                            <option value="15_30min">15-30 minutes</option>
                            <option value="30_60min">30 minutes - 1 hour</option>
                            <option value="1_3hours">1-3 hours</option>
                            <option value="3_6hours">3-6 hours</option>
                            <option value="more_6hours">More than 6 hours</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group full-width">
                <label>
                    <span class="icon">📝</span>
                    Detailed Description
                    <span class="required">*</span>
                </label>
                <textarea id="details" required placeholder="Describe the incident in detail:&#10;- What happened?&#10;- Are there any hazards (fire, fallen wires, etc.)?&#10;- Any injuries or property damage?&#10;- Landmarks near the location&#10;- Any other important information"></textarea>
            </div>

            <div class="form-group full-width">
                <label>
                    <span class="icon">🏢</span>
                    Nearest Landmark or Reference Point
                </label>
                <input type="text" id="landmark" placeholder="e.g., Near Cabatuan Public Market, Beside Barangay Hall">
            </div>

            <button id="submitBtn" type="submit" class="button button-primary">
                ⚡ Submit Emergency Report with PostGIS Geometry
            </button>
        </form>

        <div id="successMessage" class="success">
            <h3>✅ Report Successfully Submitted!</h3>
            <div id="jobOrderDisplay" class="success-details"></div>
            <button onclick="window.location.reload()" class="button button-primary" style="width: auto; margin: 10px auto;">
                📝 Submit Another Report
            </button>
        </div>
    </div>
</div>

<script>
    // Initialize map
    const map = L.map('map').setView([11.5854, 122.7507], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let marker = null;
    let accuracyCircle = null;
    let selectedLat = null;
    let selectedLng = null;
    let selectedAccuracy = null;
    let currentPriority = 'high';
    let nearbyMarkers = []; // NEW: Store nearby complaint markers

    // Priority classification
    function classifyPriority(concern) {
        concern = (concern || "").toLowerCase();
        
        const criticalKeywords = [
            "fire", "explosion", "burning", "smoke", "accident", 
            "fallen wire", "electric shock", "live wire", "transformer burst",
            "emergency", "danger", "hazard", "sparking", "exposed wire",
            "electrocuted", "injured", "death", "pole down", "wire down",
            "short circuit", "arcing", "flames"
        ];
        
        for (let keyword of criticalKeywords) {
            if (concern.includes(keyword)) {
                return 'critical';
            }
        }
        
        return 'high';
    }

    // Update priority indicator
    function updatePriorityIndicator() {
        const details = document.getElementById('details').value;
        const incidentType = document.getElementById('incidentType').value;
        
        const criticalTypes = ['fallen_wire', 'fire_hazard', 'transformer_issue'];
        let priority = criticalTypes.includes(incidentType) ? 'critical' : classifyPriority(details);
        
        currentPriority = priority;
        
        const indicator = document.getElementById('priorityIndicator');
        indicator.className = `priority-indicator priority-${priority} show`;
        
        const config = {
            critical: {
                icon: '🚨',
                label: 'CRITICAL PRIORITY',
                description: 'Emergency response team will be dispatched immediately!'
            },
            high: {
                icon: '⚡',
                label: 'HIGH PRIORITY',
                description: 'Your report will be addressed urgently by our technical team'
            }
        };
        
        const curr = config[priority];
        indicator.innerHTML = `
            <span class="priority-icon">${curr.icon}</span>
            <div>
                <div><strong>${curr.label}</strong></div>
                <div style="font-size: 13px; font-weight: normal; opacity: 0.9;">${curr.description}</div>
            </div>
        `;
    }

    document.getElementById('details').addEventListener('input', updatePriorityIndicator);
    document.getElementById('incidentType').addEventListener('change', updatePriorityIndicator);

    // NEW: Search for nearby complaints using PostGIS
    async function searchNearbyComplaints() {
        if (!selectedLat || !selectedLng) {
            showError('Please select a location first!');
            return;
        }

        const mapLoading = document.getElementById('mapLoading');
        mapLoading.classList.add('show');

        try {
            const response = await fetch('/api/complaints_nearby', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    lat: selectedLat,
                    lng: selectedLng,
                    radius: 1000 // 1km radius
                })
            });

            const data = await response.json();

            if (data.success && data.complaints.length > 0) {
                displayNearbyComplaints(data.complaints);
                showNearbyOnMap(data.complaints);
            } else {
                const nearbyDiv = document.getElementById('nearbyComplaints');
                nearbyDiv.style.display = 'block';
                nearbyDiv.innerHTML = `
                    <div class="map-info nearby">
                        ✅ No other complaints found within 1km of your location
                    </div>
                `;
            }
        } catch (error) {
            console.error('Error searching nearby complaints:', error);
            showError('Failed to search nearby complaints');
        } finally {
            mapLoading.classList.remove('show');
        }
    }

    // NEW: Display nearby complaints in list
    function displayNearbyComplaints(complaints) {
        const nearbyDiv = document.getElementById('nearbyComplaints');
        nearbyDiv.style.display = 'block';
        
        let html = `
            <div class="nearby-complaints">
                <h4>⚠️ ${complaints.length} Complaint(s) Found Nearby</h4>
        `;

        complaints.slice(0, 5).forEach(complaint => {
            html += `
                <div class="nearby-complaint-item">
                    <strong>${complaint.type}</strong> - ${complaint.distance_meters}m away (${complaint.distance_km}km)<br>
                    <small>Status: ${complaint.status} | Priority: ${complaint.priority}</small>
                </div>
            `;
        });

        html += `
                <small style="color: #6b7280; display: block; margin-top: 8px;">
                    💡 Your area may already have reported issues. Our team is aware.
                </small>
            </div>
        `;

        nearbyDiv.innerHTML = html;
    }

    // NEW: Show nearby complaints on map
    function showNearbyOnMap(complaints) {
        // Clear previous nearby markers
        nearbyMarkers.forEach(m => map.removeLayer(m));
        nearbyMarkers = [];

        // Add search radius circle
        const radiusCircle = L.circle([selectedLat, selectedLng], {
            radius: 1000,
            color: '#f59e0b',
            fillColor: '#fbbf24',
            fillOpacity: 0.1,
            weight: 2,
            dashArray: '5, 10'
        }).addTo(map);
        nearbyMarkers.push(radiusCircle);

        // Add markers for nearby complaints
        complaints.forEach(complaint => {
            const nearbyMarker = L.circleMarker([complaint.lat, complaint.lng], {
                radius: 8,
                fillColor: '#f59e0b',
                color: '#fff',
                weight: 2,
                opacity: 1,
                fillOpacity: 0.8
            }).addTo(map);

            nearbyMarker.bindPopup(`
                <strong>${complaint.type}</strong><br>
                Distance: ${complaint.distance_meters}m<br>
                Priority: ${complaint.priority}<br>
                Status: ${complaint.status}
            `);

            nearbyMarkers.push(nearbyMarker);
        });

        // Fit map to show all markers
        const allMarkers = [marker, ...nearbyMarkers.filter(m => m instanceof L.CircleMarker)];
        if (allMarkers.length > 0) {
            const group = new L.featureGroup(allMarkers);
            map.fitBounds(group.getBounds().pad(0.2));
        }
    }

    // Map click handler
    map.on('click', function (e) {
        const lat = e.latlng.lat;
        const lng = e.latlng.lng;

        if (marker) map.removeLayer(marker);
        if (accuracyCircle) map.removeLayer(accuracyCircle);

        marker = L.marker([lat, lng]).addTo(map);

        selectedLat = lat;
        selectedLng = lng;
        selectedAccuracy = null;

        const coordsDiv = document.getElementById('coordinates');
        coordsDiv.className = 'map-info selected';
        coordsDiv.innerHTML = `✅ Location Selected: <strong>${lat.toFixed(6)}, ${lng.toFixed(6)}</strong>`;

        // Show search nearby button
        document.getElementById('searchNearbyBtn').style.display = 'block';

        reverseGeocode(lat, lng);
    });

    // Get current location
    function getMyLocation() {
        if (navigator.geolocation) {
            const coordsDiv = document.getElementById('coordinates');
            coordsDiv.innerHTML = '🔍 Getting your location...';
            coordsDiv.className = 'map-info';

            navigator.geolocation.getCurrentPosition(
                function (position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    const accuracy = position.coords.accuracy;

                    map.setView([lat, lng], 17);

                    if (marker) map.removeLayer(marker);
                    if (accuracyCircle) map.removeLayer(accuracyCircle);

                    const radius = Math.min(accuracy || 20, 30);

                    accuracyCircle = L.circle([lat, lng], {
                        radius: radius,
                        color: '#10b981',
                        fillColor: '#10b981',
                        fillOpacity: 0.2
                    }).addTo(map);

                    marker = L.circleMarker([lat, lng], {
                        radius: 8,
                        color: '#059669',
                        fillColor: '#10b981',
                        fillOpacity: 1
                    }).addTo(map);

                    selectedLat = lat;
                    selectedLng = lng;
                    selectedAccuracy = accuracy;

                    coordsDiv.className = 'map-info selected';
                    coordsDiv.innerHTML = `✅ GPS Location: <strong>${lat.toFixed(6)}, ${lng.toFixed(6)}</strong> (Accuracy: ±${accuracy ? accuracy.toFixed(1) + 'm' : 'N/A'})`;

                    // Show search nearby button
                    document.getElementById('searchNearbyBtn').style.display = 'block';

                    reverseGeocode(lat, lng);

                    // Automatically search for nearby complaints
                    setTimeout(() => searchNearbyComplaints(), 500);
                },
                function (error) {
                    showError('Could not get your location. Please click on the map instead.');
                    coordsDiv.innerHTML = '📍 Click on the map to mark location';
                    coordsDiv.className = 'map-info';
                },
                { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
            );
        } else {
            showError('Geolocation is not supported by your browser.');
        }
    }

    // Reverse geocode
    async function reverseGeocode(lat, lng) {
        try {
            const response = await fetch(
                `https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json&addressdetails=1`,
                { headers: { 'User-Agent': 'ILECO-Chatbot/1.0' } }
            );
            const data = await response.json();

            let fullAddress = '';
            if (data.address) {
                const parts = [];
                const address = data.address;
                if (address.suburb || address.village || address.neighbourhood) {
                    parts.push(address.suburb || address.village || address.neighbourhood);
                }
                if (address.municipality || address.city || address.town) {
                    parts.push(address.municipality || address.city || address.town);
                }
                if (address.province) {
                    parts.push(address.province);
                }
                fullAddress = parts.join(', ');
            }

            document.getElementById('address').value = fullAddress || data.display_name || '';
        } catch (error) {
            console.error('Reverse geocoding failed:', error);
        }
    }

    // Set current time
    document.getElementById('incidentTime').value = new Date().toTimeString().slice(0, 5);

    // Form submission - MODIFIED for PostGIS
    document.getElementById('outageForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        if (!selectedLat || !selectedLng) {
            showError('⚠️ Please select your location on the map or use the GPS button!');
            return;
        }

        const submitBtn = document.getElementById('submitBtn');
        submitBtn.disabled = true;
        submitBtn.textContent = '⏳ Submitting with PostGIS Geometry...';

        const formData = {
            full_name: document.getElementById('fullName').value.trim(),
            contact_number: document.getElementById('contactNumber').value.trim(),
            email: document.getElementById('email').value.trim(),
            account_number: document.getElementById('accountNumber').value.trim(),
            address: document.getElementById('address').value.trim(),
            latitude: selectedLat,
            longitude: selectedLng,
            accuracy: selectedAccuracy,
            incident_type: document.getElementById('incidentType').value,
            affected_area: document.getElementById('affectedArea').value,
            incident_time: document.getElementById('incidentTime').value,
            duration: document.getElementById('duration').value,
            details: document.getElementById('details').value.trim(),
            landmark: document.getElementById('landmark').value.trim(),
            source: 'Web Form - PostGIS'
        };

        try {
            // Use the new PostGIS-enabled endpoint
            const response = await fetch('/api/submit_power_outage', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            });

            const result = await response.json();

            if (result.success) {
                document.getElementById('outageForm').style.display = 'none';
                document.getElementById('priorityIndicator').style.display = 'none';
                document.getElementById('nearbyComplaints').style.display = 'none';
                
                const priorityConfig = {
                    'CRITICAL': { emoji: '🚨', color: '#991b1b', bg: '#fee2e2' },
                    'HIGH': { emoji: '⚡', color: '#9a3412', bg: '#fed7aa' }
                };
                
                const priority = priorityConfig[result.priority] || priorityConfig['HIGH'];
                
                // NEW: Display geometry information
                let geometryInfo = '';
                if (result.geometry) {
                    geometryInfo = `
                        <div class="geometry-display">
                            <strong>🗺️ PostGIS Geometry:</strong><br>
                            ${result.geometry}
                        </div>
                    `;
                }
                
                document.getElementById('jobOrderDisplay').innerHTML = `
                    <div style="background: ${priority.bg}; padding: 20px; border-radius: 12px; margin-bottom: 20px; border: 2px solid ${priority.color}">
                        <div style="font-size: 24px; font-weight: bold; color: ${priority.color}; margin-bottom: 10px;">
                            ${priority.emoji} ${result.priority} PRIORITY
                        </div>
                        <p style="color: ${priority.color}; margin: 0; font-size: 14px;">
                            ${result.priority === 'CRITICAL' ? 'Emergency response team has been alerted!' : 'Technical team will respond urgently'}
                        </p>
                    </div>
                    
                    <div style="text-align: left; line-height: 1.8;">
                        <p><strong>📋 Report ID:</strong> PO-${String(result.report_id).padStart(6, '0')}</p>
                        <p><strong>🔖 Job Order ID:</strong> ${result.job_order_id}</p>
                        <p><strong>📍 Location:</strong> ${formData.address}</p>
                        <p><strong>🗺️ Coordinates:</strong> ${selectedLat.toFixed(6)}, ${selectedLng.toFixed(6)}</p>
                        <p><strong>📞 Contact:</strong> ${formData.contact_number}</p>
                        <p><strong>📊 Status:</strong> <span class="badge badge-${result.priority === 'CRITICAL' ? 'critical' : 'high'}">ACTIVE - Being Processed</span></p>
                        ${geometryInfo}
                        <p style="margin-top: 15px; font-size: 13px; color: #6b7280;">
                            ✅ Your report has been submitted with <strong>PostGIS geometry support</strong> for precise spatial tracking. 
                            The system can now calculate distances, find nearby complaints, and optimize response routes automatically.
                        </p>
                        <p style="font-size: 13px; color: #6b7280; margin-top: 10px;">
                            📡 Our monitoring dashboard now shows your exact location with spatial indexing for faster emergency response.
                        </p>
                    </div>
                `;
                
                document.getElementById('successMessage').style.display = 'block';
            } else {
                showError(result.error || 'Failed to submit report. Please try again.');
                submitBtn.disabled = false;
                submitBtn.textContent = '⚡ Submit Emergency Report with PostGIS Geometry';
            }
        } catch (error) {
            showError('Network error. Please check your connection and try again.');
            submitBtn.disabled = false;
            submitBtn.textContent = '⚡ Submit Emergency Report with PostGIS Geometry';
            console.error('Submission error:', error);
        }
    });

    function showError(message) {
        const errorDiv = document.getElementById('errorMessage');
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
        window.scrollTo({ top: 0, behavior: 'smooth' });
        setTimeout(() => { errorDiv.style.display = 'none'; }, 5000);
    }

    // NEW: Show PostGIS info on page load
    console.log('🗺️ PostGIS-enhanced form loaded');
    console.log('📍 Location will be stored as POINT geometry with SRID 4326');
    console.log('🔍 Nearby complaint search enabled with 1km radius');
</script>
</body>
</html>